{
  "name": "messagerproject",
  "version": "1.0.0",
  "license": "ISC",
  "engine": "14.15.1",
  "scripts": {
    "login": "parcel static/index.html --open",
    "buildPcl": "parcel build",
    "startPcl": "parcel build && node server.js",
    "start": "webpack && set PORT=3001 && node server.js",
    "test": "mocha",
    "lint": "eslint src --ext .ts"
  },
  "targets": {
    "default": {
      "source": [
        "static/index.html"
      ]
    }
  },
  "dependencies": {
    "express": "^4.17.2",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-plugin-transform-scss": "^1.1.0",
    "chai": "^4.3.6",
    "css-loader": "^6.7.1",
    "eslint": "^8.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "ignore-styles": "^5.0.1",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.2.1",
    "node-sass": "^7.0.1",
    "parcel": "^2.2.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.3.0",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"[Husky] pre-commit\" && npm run test && npm run lint"
    }
  }
}
