{
  "name": "messagerproject",
  "version": "1.0.0",
  "license": "ISC",
  "engine": "14.15.1",
  "scripts": {
    "login": "parcel static/index.html --open",
    "build": "parcel build",
    "start": "parcel build && set PORT=3000&& node server.js"
  },
  "targets": {
    "default": {
      "source": [
        "static/index.html"
      ]
    }
  },
  "dependencies": {
    "express": "^4.17.2",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.1",
    "eslint": "^8.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "nanoid": "^3.2.0",
    "parcel": "^2.2.1",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-nested": "^5.0.6",
    "stylelint": "^14.3.0",
    "typescript": "^4.5.5"
  }
}
